<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ff4136">
    <meta name="robots" content="none">
    <script>
      (function () {
        var routes = {
        };
        var redirects = {
        };

        var path = window.location.pathname.toLowerCase().replace(/\/+$/g, '');

        var route;
        var redirectsKeys = Object.keys(redirects);
        for (var idx = 0; idx < redirectsKeys.length; idx++) {
          route = redirectsKeys[idx];
          if (path.indexOf(route.toLowerCase()) > -1) {
            window.location.href = redirects[route];
            return;
          }
        }

        if (path in routes) {
          try {
            window.sessionStorage.redirect = window.location.href;
          } catch (err) {
          }
          window.location.href = routes[path];
          return;
        }
      })();
    </script>
    <title>404 Not Found • WebVR</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      html {
        background: #111;
        font-size: 16px;
      }

      body {
        color: #ddd;
        font: 1.25rem/1.5 Consolas, Andale Mono, Monaco, Courier New, monospace;
        font-size: calc(1rem + .5vw);
        max-width: 45rem;
        padding: 3rem;
      }

      a {
        border-bottom: 1px solid rgba(255,255,255,.25);
        color: inherit;
        font-weight: 600;
        padding-bottom: .25rem;
        transition: .1s border-bottom ease-in-out, .1s color ease-in-out;
        text-decoration: none;
      }

      a:hover {
        border-bottom-color: rgba(255,255,255,.5);
        color: #fff;
      }

      h1,
      p {
        margin: 1.5rem 0;
      }

      h1 {
        color: #ff4136;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <h1>404 Not Found</h1>
    <p>Sorry, we could not find the page or file you requested.</p>
    <p>It&rsquo;s possible that the link you clicked is out of date or the address was typed incorrectly.</p>
    <p>Visit the <a href="/" id="home-link">WebVR homepage</a>.</p>
    <script>
      (function () {
        var homeLink = document.querySelector('#home-link');
        if (!homeLink) {
          return;
        }
        if (window.location.protocol === 'file:') {
          homeLink.setAttribute('href', 'index.html');
          return;
        }
      })();
    </script>
  </body>
</html>
